{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red255\green0\blue255;\red0\green77\blue187;\red0\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9\par
**\cf1 Margin&padding\cf0 **\par
-----------------\par
\par
div \{ \par
    background:#00F;\par
    \par
    color:white;\par
    \par
    margin:10px;  /*Top 10px; Right10px; Butom 10px; Left 10px;*/\par
    \par
    margin:10 20px;  /*Top 10px; Right20px; Butom 10px; Left 20px;*/\par
    \par
    padding:20px; \par
      \par
\}\par
\par
\par
c\par
\par
    <a href="http://www.google.com">googel</a>\par
    <a href="http://www.facebook.com">facebook</a>\par
    <a href="http://www.msn.com">msn</a>\par
    \par
    <img src="http://placehold.it/100/100">\par
    <img src="http://placehold.it/100/100">\par
    <img src="http://placehold.it/100/100">\par
    \par
    <span>Hello This Is Span 1</span>\par
    <span>Hello This Is Span 2</span>\par
    <span>Hello This Is Span 3</span>\par
\par
\par
**\cf1 Element Block\cf0 **\par
-----------------\par
\par
    <h1>Mohamed Ali</h1>\par
    <p>This Is Paragraph</p>\par
    <div>This Is Div</div>\par
\par
\par
\par
**\cf1 Position\cf0 **\par
-----------------\par
Defult:Static\par
position: fixed; >>top right Butom Left \par
          relative >> \par
\par
----------\par
**\cf1 HTML\cf0 **\par
----------\par
<div class="Parent">\par
    \par
    Hello This Is Parent\par
    \par
    <div class="abs">Absolute Div</div>\par
     \par
    </div>\par
\par
------------\par
**\cf1 Css\cf0 **\par
------------\par
.Parent \{ \par
\par
background-color:#FFF;\par
width:940px;\par
height:600px; \par
padding: 10px;\par
position: relative;\par
\}\par
\par
.abs\{\par
    \par
    background-color:#F00;\par
        color: white;\par
    position: absolute;\par
    top:10px;\par
    right: 10px;\par
\}\par
\par
\par
-----------\par
*\cf1 Overflow\cf0 *\par
-------------------------------------------------------------------------------------------------------------------\par
Defult:Visible\par
Hidden\par
Scroll\par
auto\par
\par
-------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc *\cf1 Visibility\cf0 *\par

\pard\ltrpar\sa200\sl276\slmult1 -----------\par
Defult:Visible\par
\par
*\cf2 Visibility\cf0 *vs*\cf3 Display:none\cf0 *\par
\cf1 Visibility\cf0 :\f1\rtlch\lang3073\'c7\'e1\'da\'e4\'d5\'d1 \'e5\'ed\'ce\'ca\'dd\'ed \'e1\'c7\'df\'e4 \'e5\'ed\'dd\'d6\'e1 \'cd\'c7\'dd\'d9 \'e3\'df\'c7\'e4\'e6\f2\ltrch\lang1033  \f0\par
\cf1 Display:none\cf0 :\f1\rtlch\lang3073\'e1\'da\'e4\'d5\'d1 \'e5\'ed\'ce\'ca\'dd\'ed \'e1\'c7\'df\'e4 \'e3\'d4 \'e5\'ed\'dd\'d6\'e1 \'cd\'c7\'dd\'d9 \'e3\'df\'c7\'e4\'e6\par
\cf1\f0\ltrch\lang1033 EX\par
**Html**\par
\cf0 <div class="visible">This Is Visible</div>\par
<div class="normal">This Is Normal</div>\f1\rtlch\lang3073\par
\cf1\f0\ltrch\lang1033 **\ul CSS\ulnone **\fs18\par
\fs22\par
\par
\cf0 div\par

\pard\ltrpar\sa200\sl240\slmult1\{\par

\pard\ltrpar\sa200\sl276\slmult1  width:300px;   \par
 background-color:#DDD;\par
 padding:10px;\par
 margin:10px;\par

\pard\ltrpar\ri15\sa200\sl276\slmult1  float:left;\par

\pard\ltrpar\sa200\sl276\slmult1\}\par
\par
div.visible\par
\{\par
    visibility:hidden;\par
\}\par
\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul Z-index : \cf0\ulnone\f1\rtlch\lang3073\'c7\'df\'c8\'d1 \'de\'ed\'e3\'e5 \'e5\'e6\'c7 \'c7\'e1\'ed \'dd\'e6\'de \'c7\'ed \'da\'e4\'d5\'d1 \'ca\'c7\'e4\'ed \'c7\'de\'e1 \'e3\'e4\'e5 \'de\'ed\'e3\'e5\par
\cf1\ul\f0\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\ulnone Defult:\cf1 auto\par
\ul *Html*\tab\par
\cf4 <div class="div1">Thsis Is Div 1</div>\par
<div class="div2">This Is Div 2</div>\par
<div class="div3">This Is Div 3</div>\ulnone\tab\cf1\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab                                             \par
\ul *CSS*\par

\pard\ltrpar\sa200\sl240\slmult1\cf0\ulnone .div1\{\tab\tab\tab\tab\par
    \par
    background-color:#F00;\par
    width:100px;\par
    color: white;\par
    height:100px;\par
    padding:10px;\par
    position: absolute;\par
    top: 0px;\par
    left: 0px;\par
    \par
\ul     z-index:4;\par
    \par
\}\ulnone\f1\rtlch\lang3073\par

\pard\ltrpar\sa200\sl276\slmult1\f2\ltrch\lang1033 .\f0 div2\{\par
    \par
    background-color:#080;\par
    color: white;\par
    width:100px;\par
    height:100px;\par
    padding:10px;\par
    position: absolute;\par
    top: 20px;\par
    left: 20px;\par
    \par
    z-index:5;\par
\}\f1\rtlch\lang3073\par
\f2\ltrch\lang1033 .\f0 div3\{\par
    \par
    background-color:dodgerblue;\par
    color: white;\par
    width:100px;\par
    height:100px;\par
    padding:10px;\par
    position: absolute;\par
    top: 40px;\par
    left: 40px;\par
    z-index:6;\par
  \par
    \par
\}\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\par
\cf1\ul *Content*\par
\cf0\ulnone div:\cf1 before\cf0 /after\par
\{\par
    content:"Mohamed Ali";\par
    color: red;\par
\}\f1\rtlch\lang3073\par
\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul *Cursor*\cf0\ulnone\f1\rtlch\lang3073\par

\pard\ltrpar\sa200\sl276\slmult1\f0\ltrch\lang1033 <a href="wwwgoogle.com">Google</a>\f1\rtlch\lang3073\par
\cf1\f0\ltrch\lang1033 cursor:\cf0 pointer,progress,cell\par
-------------------------------------------------------------------------------------------------------------------\par
\cf1 *Outline* \cf4 Div\f1\rtlch\lang3073\'e3\'d4 \'c8\'ed\'ca\'cd\'d3\'c8 \'e3\'e4 \'e3\'d3\'c7\'cd\'e5 \'c7\'e1\'dc\par
\cf0\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\cf1\par

\pard\ltrpar\sa200\sl240\slmult1\cf0\highlight5 > \cf1 "Deirct Child" \f1\rtlch\lang3073 /\f2\ltrch\lang1033   \cf4\f0 +\cf1 "Next"   \f1\rtlch\lang3073 /\f0\ltrch\lang1033      \cf0 ~"\f1\rtlch\lang3073\'c7\'e1\'c7\'d4\'de\'dc\'c7\'c1\f0\ltrch\lang1033 " \highlight0\par

\pard\ltrpar\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\cf1                               \par

\pard\ltrpar\sa200\sl276\slmult1\qc **CSS3**\par

\pard\ltrpar\sa200\sl276\slmult1\par
\ul *Box-Shadow*\tab\par
\cf0\ulnone Defult:none;\par
\cf1\ul Box-Shadow \cf0\ulnone : Horizontal \cf1 |\cf0  Vertical \cf1 |\cf0\f2 Blur\cf1\f0 |\cf0 Spread\cf1 |\cf0 Color \cf1 |\f2  Outset-Inset\f1\rtlch\lang3073\par
*\cf0\'c8\'ed\'de\'c8\'e1 (-)\par
\f2\ltrch\lang1033 Blur\cf1\f0 |\cf0 Spread \cf1 : \cf0\f1\rtlch\lang3073\'e1\'c7\'ed\'de\'c8\'e1\'e6 \'de\'ed\'e3 \'d3\'e1\'c8\'ed\'e5 \cf1\f2\ltrch\lang1033 *\cf0\f1\rtlch\lang3073\par
\'e1\'dc\'dc\'e6 \'da\'c7\'ed\'dc\'d2 \'c7\'df\'dc\'dc\'ca\'d1 \'e3\'e4 \'d4\'dc\'dc\'c3\'cf\'cf\'d1 \'c8\'dd\'d5\'dc\'dc\'e1 \'c8\'ed\'e4\'dc\'dc\'e5\'e3 \'c8\'dc\f2\ltrch\lang1033  (,)\par
\f0 -------------------------------------------------------------------------------------------------------------------\cf1  \cf0\f2     \ul\f0\par
\cf1\ulnone\f2 *Box Sizing*\par
\cf0 -webkit- box-sizing:border-box;\par
-moz-box-sizing:border-box;\par
box-sizing:border-box\par
\cf1 Defult:\cf4\highlight5 box-sizing:content-box;\highlight0\par
\cf1\ul EX\par
\par
\cf0   <section>\par
     \par
     \par
     <div class="left">left</div>\par
     <div class="right">right</div>   \par
    </section\par
\cf1\par
\cf0\ulnone section\{\par
    margin: 20px auto;\par
    background:#EEE;\par
    width:940px;\par
    overflow: hidden;  \par
    \par
\}\par
\par
.left \{\par
    \par
    background:#F00;\par
    width:20%;\par
    float: left;\par
    color: white;\par
    padding: 10px;\par
\}\par
\par
.right \{\par
    float:right;\par
    background:#00F;\par
    color: white;\par
    width:80%;  \par
    padding: 10px;\par
\}\par
\f1\rtlch\lang3073\par
\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\cf1  \cf0\f2    \par
\par
\par
\cf1\ul\f0 *Text-Shadow*\tab\par
\cf0\ulnone Defult:none;\f2\par
\cf1\ul\f0 Text-Shadow \cf0\ulnone : Horizontal \cf1 |\cf0  Vertical \cf1 |\cf0\f2 Blur\cf1\f0 -\cf0 Raduis\cf1 |\cf0 Color \par
\par
\par
\cf1\f1\rtlch\lang3073\par
\cf0\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\cf1  \cf0\f2    \par
\cf1\ul\f0 *Text-Overflow*\par
Defult:\cf0\ulnone Clip \par
ellipsis;\par
\cf1\ul EX\par
\cf4\ulnone <div>This Is Normal Div With Very Long Sentence To Test The Overflow</div>\par
\cf1\ul *CSS*\cf4\ulnone\par
div \{\par
    margin: 50px auto;\par
    background-color: #EEE; \par
    border:1px solid #CCC;\par
    width: 300px;\par
    white-space: nowrap;\par
    overflow: hidden;\par
    text-overflow:ellipsis;\par
    \par
    padding: 10px;\par
    \par
\}\cf1\ul\par
\cf0\ulnone\par
-------------------------------------------------------------------------------------------------------------------\cf1  \cf0\f2  \par
\cf1\ul *Word Wrap* \par
\cf0 Defult:none;\par
\cf4\ulnone\f0 white-space:normal \f1\rtlch\lang3073\'c8\'ed\'dd\'e5\'e3 \'c7\'e1\'d1\'c7\'c8\'d8 \'df\'e1\'e5 \'df\'e1\'e3\'e5 \'e6\'c7\'cd\'cf\'e5\cf0\f2\ltrch\lang1033\par
Word Wrap  \f1\rtlch\lang3073\'c8\'ed\'da\'e3\'e1 \'c8\'d1\'ed\'df \'e1\'e1\'df\'e1\'c7\'e3\f2\ltrch\lang1033  \ul\par

\pard\ltrpar\sa200\sl276\slmult1\qc\ulnone\f0 ------------------------------------------------------------------------------------------------------------------\f2   \cf1\f1\rtlch\lang3073 *\f2\ltrch\lang1033 overflow\f1\rtlch\lang3073 *\f0\ltrch\lang1033  \f2  \cf0\par

\pard\ltrpar\sa200\sl276\slmult1 overflow-x: \cf1\f1\rtlch\lang3073\'c3\'dd\'de\'dc\'dc\'ed ---\f2\ltrch\lang1033   \par
\cf0 overflow-y: \cf1\f1\rtlch\lang3073\'da\'e3\'dc\'e6\'cf\'ed |\f2\ltrch\lang1033\par
\cf0\f0 -------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul\f2 *Resize*\par
\par

\pard\ltrpar\sa200\sl276\slmult1\ulnone Defult:\cf0 none;\par
\cf1 resize: \cf0 both,vertical\f1\rtlch\lang3073\'da\'e3\'e6\'cf\'ed-\f2\ltrch\lang1033 ;horizontal\f1\rtlch\lang3073\'c7\'dd\'de\'ed-\f2\ltrch\lang1033 ;\par
\f0 -------------------------------------------------------------------------------------------------------------------\f2\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul\f1\rtlch\lang3073 *\f2\ltrch\lang1033 Opacity\f1\rtlch\lang3073 *\f2\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\ulnone\par
\cf1  Defult:1                         (0.9)\par
filter: alpha(opacity=50)\par
\cf0\f0 -------------------------------------------------------------------------------------------------------------------\par
\f2 <div>This Is div Number [1]</div><br/>\par
<div>This Is div Number [2]</div><br/> \par
<div>This Is div Number [3]</div><br/>\par
<div>This Is div Number [6]</div><br/> \par
<div>This Is div Number [7]</div><br/>\par
<div>This Is div Number [4]</div><br/>     \par
<div>This Is div Number [5]</div><br/>\par
<div>This Is div Number [8]</div><br/>      \par
<div>This Is div Number [9]</div><br/>\par
<div>This Is div Number [10]</div>\par
\par
\par
\f1\rtlch\lang3073\par
\f2\ltrch\lang1033\par
div \{\par
    \par
    background-color: #EEE;\par
    color: #FFF;\par
    padding:\f1\rtlch\lang3073 10\f2\ltrch\lang1033 px;\par
    width: \f1\rtlch\lang3073 400\f2\ltrch\lang1033 px;\par
    \f1\rtlch\lang3073\par
\f0\ltrch\lang1033 -------------------------------------------------------------------------------------------------------------------\f1\rtlch\lang3073\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\f2\ltrch\lang1033 *2D Transform*\par

\pard\ltrpar\sa200\sl276\slmult1 Rotate\cf0\par
\highlight5 transform:rotate(30deg);  \highlight0\par
\f1\rtlch\lang3073\'c8\'ed\'de\'c8\'e1 \'de\'ed\'e3 \'e3\'e6\'cc\'c8\'e5 \'e6\'d3\'e1\'c8\'ed\'e5\par
\f2\ltrch\lang1033\par
\f0 -------------------------------------------------------------------------------------------------------------------\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul\f2  \f1\rtlch\lang3073 *\f2\ltrch\lang1033 2D Scale\f1\rtlch\lang3073 *\par

\pard\ltrpar\sa200\sl276\slmult1\f2\ltrch\lang1033\par
\cf0\highlight5\ulnone transform:scale(width,hight)\par
\par
transform:scaleX(2); \cf6\highlight4 Width\par
\cf0\highlight5\par
transform:scaleY(2); \cf6\highlight4 height\cf0 "\par
\par
\cf1\highlight0 HTML\cf0\highlight4\par
\highlight0 <div class="contaeiner" >\par
    \par
    <div class="Scale">\par
        \par
            This I Transforme Scale\par
    </div> \par
    \par
</div>\par
\par
\cf1 CSS\par
\cf0 .contaeiner \{\par
    \par
    background-color: #EEE;\par
    color: #FFF;\par
    padding:10px;\par
    width: 300px;\par
    border: 1px solid #CCC;\par
    margin: 120px auto;\par
    height: 200px;\par
    \par
      \par
    \par
\}\par
\par
.Scale \{\par
    \par
   background-color: #080; \par
   color: #FFF;\par
   text-align: center;\par
   height: 180px;\par
   \par
\}\par
\par
.Scale:hover\par
\{\par
    -webkit-transform:scale ;\par
        transform: scaleX();\par
\}\par
\highlight4\par
\highlight0\f0 -------------------------------------------------------------------------------------------------------------------\highlight4\f2\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\highlight0  \ul *2D Transform - Translate*\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\highlight5\par
\ulnone transform:Translate(x\f1\rtlch\lang3073\'da\'d1\'d6\f2\ltrch\lang1033 ,y\f1\rtlch\lang3073\'d8\'e6\'e1\f2\ltrch\lang1033 );\par
\par
\par
\par
Translate(10px,0); \f1\rtlch\lang3073\'e1\'e1\'da\'d1\'d6 \'dd\'de\'d8\par
\highlight0\'c8\'ed\'de\'c8\'e1 \'de\'ed\'e3 \'d3\'e1\'c8\'ed\'e5 \'e6\'de\'ed\'e3 \'e3\'e6\'cc\'c8\'e5\par
\highlight5\f2\ltrch\lang1033 translateX();\par
\par
translateY();\par
\par
\highlight0\f0 -------------------------------------------------------------------------------------------------------------------\highlight5\f2\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\highlight0\ul Skwe\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\highlight5\ulnone transform:skew(Width,Hight);\par
\highlight0\f1\rtlch\lang3073\par
\f2\ltrch\lang1033 transform:skew(10deg,);\par
\highlight5\f1\rtlch\lang3073\'c8\'dc\'d5\'dd\'d1\f2\ltrch\lang1033  (y)\f1\rtlch\lang3073\'e5\'ed\'dc\'da\'ca\'c8\'dc\'d1 \'c7\'e1\'dc\f2\ltrch\lang1033  \par
\highlight0\par
transform:skeX(10deg);\par
transform:skeY(\f1\rtlch\lang3073 10\f2\ltrch\lang1033 deg);\par
\par
\f0 -------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul Transform - Rotate X, Y, Z()\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\ulnone\f2 transform:\f0 rotateX(360deg);\par
\f2 transform:\f0 rotateY(360deg);\par
\f2 transform:\f0 rotateZ(360deg);\par
-------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul Transform - Translate X, Y, Z()\cf0\ulnone\par

\pard\ltrpar\sa200\sl276\slmult1 body \{ \par
       perspective:300px;\par
\}\par
\f2 transform:\f0 translateX(0px);\par
\f2 transform:\f0 translateY(0px);\par
\f2 transform:\f0 translateZ(100px);\par
\cf1\f2 transform:\f0 translate3d (0,0,100px);\par
\cf0\par
-------------------------------------------------------------------------------------------------------------------\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\ul Transform - Scale X, Y, Z()\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\ulnone transform:scale3d(X,Y,Z)   rotateY(60deg);\par
transform:scaleX()\par
transform:scaleY()\par
transform:scaleZ()\par
\f1\rtlch\lang3073\'e1\'c7\'d2\'e3 \'ce\'c7\'d5\'ed\'e5 \'e3\'da\'c7\'e5\'c7 \'da\'d4\'c7\'e4 \'ed\'c8\'ed\'e4 \'c7\'e1\f2\ltrch\lang1033 (scaleZ)\f1\rtlch\lang3073\'dc\f0\ltrch\lang1033\par
-------------------------------------------------------------------------------------------------------------------\par
\par
\cf1\f2\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\f1\rtlch\lang3073\par
\par
\par
\f0\ltrch\lang1033\par
\lang9\par
}
 